<!DOCTYPE html>
<html>

<head>
  <title> Tạo đơn hàng - dành cho Admin </title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
  <div class="container jumbotron py-4">
    <h1 class="text-center mb-5"> Create Pizza Order - For Admin </h1>
    <div class="form-group row">
      <label for="" class="col-sm-2 col-form-label">Cỡ Combo</label>
      <div class="col-sm-4">
        <select class="form-control" id="select-kichCo">
          <option value="KHONG"> Chọn cỡ Combo (Combo size)</option>
          <option value="S"> Nhỏ</option>
          <option value="M"> Vừa</option>
          <option value="L"> Lớn</option>
        </select>
      </div>
      <label for="" class="col-sm-2 col-form-label">Đồ uống</label>
      <div class="col-sm-4">
        <select class="form-control" id="select-drink">
          <option value="KHONG">Chọn đồ uống</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Mã voucher</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Voucher ID (mã voucher)" id="input-maVoucher">
      </div>
      <label class="col-sm-2 col-form-label">Loại pizza</label>
      <div class="col-sm-4">
        <select class="form-control" id="select-loaiPizza">
          <option value="KHONG"> Chọn loại pizza </option>
          <option value="Seafood"> Hải sản</option>
          <option value="Hawaii"> Ha wai </option>
          <option value="Bacon"> Thịt hun khói </option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="">Họ và tên</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Họ và tên" id="input-hoTen">
      </div>
      <label for="" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-4">
        <input type="email" class="form-control" placeholder="Email" id="input-email">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Số điện thoại</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Số điện thoại" id="input-dienThoai">
      </div>
      <label class="col-sm-2 col-form-label">Địa chỉ</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Địa chỉ" id="input-diaChi">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Lời nhắn</label>
      <div class="col-sm-10">
        <textarea class="form-control" placeholder="Lời nhắn" id="input-loiNhan"></textarea>
      </div>
    </div>
    <div class="form-group text-right">
      <button class="btn btn-primary" onclick="onBtnCreateOrderClick()">Create Order</button>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      // load dữ liệu vào select car
      loadDataDrinkList();
    }

    //Hàm xử lý sự kiện khi ấn nút thêm mới
    function onBtnCreateOrderClick() {
      //console.log("Nút vừa được ấn");
      //B1: Khai báo và đổ dữ liệu vào Obj
      var vOrderObj = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: ""
      };

      collectOrderObjData(vOrderObj);
      //console.log(vOrderObj);
      //B2: Validate Data
      var vCheck = validateOrder(vOrderObj);
      //console.log(vCheck);
      if (vCheck) {
        //B3: Call Api  
        var vXmlHttpCreateOrder = new XMLHttpRequest();
        callApiCreateOrder(vOrderObj, vXmlHttpCreateOrder);
        vXmlHttpCreateOrder.onreadystatechange =
          function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
              //var vCreatedOrder = vXmlHttpCreateOrder.responseText;
              //console.log(vCreatedOrder);
              showCreateResuilt(vXmlHttpCreateOrder);
            }
          }
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //hàm hiển thị kết quả thêm
    function showCreateResuilt(paramXhttp) {
      var vNewOrder = JSON.parse(paramXhttp.responseText);
      alert("Thêm đơn hàng thành công, Order Code mới là: " + vNewOrder.orderCode);
      window.location.href = "listAdmin.html";

    }
    //hàm gọi APi tạo order
    function callApiCreateOrder(paramOrderObj, paramXhttp) {
      const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
      paramXhttp.open("POST", vBASE_URL, true);
      paramXhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      paramXhttp.send(JSON.stringify(paramOrderObj));
    }

    //Hàm kiểm tra dữ liệu nhập
    //Input: OBJ đã đổ dữ liệu
    //Output: true/false dữ liệu nhập
    function validateOrder(paramOrderObj) {
      if (paramOrderObj.kichCo === "KHONG") {
        alert("Bạn cần chọn Size Combo");
        return false;
      }
      //Kiểm tra phải có một loại pizza được chọn
      if (paramOrderObj.loaiPizza === "KHONG") {
        alert("Bạn cần chọn Loại Pizza");
        return false;
      }

      //Kiểm tra phải có một loại nước uống được chọn
      if (paramOrderObj.loaiNuocUong === "KHONG") {
        alert("Bạn cần chọn Loại nước uống");
        return false;
      }

      //Kiểm tra nhập họ tên
      if (paramOrderObj.hoTen === "") {
        alert("Bạn cần nhập họ tên");
        return false;
      }

      //Kiểm tra nhập địa chỉ
      if (paramOrderObj.email === "") {
        alert("Bạn cần nhập email");
        return false;
      }

      //Kiểm tra email đúng định dạng
      if (!validateEmail(paramOrderObj.email)) {
        alert("Bạn cần nhập email đúng định dạng");
        return false;
      }

      //Kiểm tra SDT đúng định dạng
      if (!validatePhone(paramOrderObj.soDienThoai)) {
        console.log(paramOrderObj.soDienThoai);
        alert("Bạn cần nhập số điện thoại bắt đầu bằng 0 hoặc +84 và gồm 10 - 12 ký tự");
        return false;
      }

      //Số điện thoại từ 10 - 12 ký tự
      if (paramOrderObj.soDienThoai.length < 10 || paramOrderObj.soDienThoai.length > 12) {
        alert("Bạn cần nhập số điện thoại từ 10 - 12 ký tự");
        return false;
      }

      //Kiểm tra nhập địa chỉ
      if (paramOrderObj.diaChi === "") {
        alert("Bạn cần nhập địa chỉ");
        return false;
      }

      return true;
    }

    //Hàm kiểm tra email
    function validateEmail(paramsEmail) {
      var vResuilt = false;
      var vRigexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      if (paramsEmail.match(vRigexEmail)) {
        vResuilt = true;
      }
      return vResuilt;
    }

    //Hàm kiểm tra số điện thoại
    function validatePhone(paramsPhone) {
      var vResuilt = false;
      var vRigex = /(((\+|)84)|0)(3|5|7|8|9)+([0-9]{8})\b/;
      if (paramsPhone.match(vRigex)) {
        vResuilt = true;
      }

      return vResuilt;
    }

    //Hàm thu thập dữ liệu cho Order
    //Input: Obj trống
    //Output: OBJ đã được đổ dữ liệu
    function collectOrderObjData(paramOrderObj) {
      //Truy xuất phần tử trong form
      var vKichCoElement = document.getElementById("select-kichCo");
      var vIdLoaiNuocUongElement = document.getElementById("select-drink");
      var vIdVoucherElement = document.getElementById("input-maVoucher");
      var vLoaiPizzaElement = document.getElementById("select-loaiPizza");
      var vHoTenElement = document.getElementById("input-hoTen");
      var vEmailElement = document.getElementById("input-email");
      var vDienThoaiElement = document.getElementById("input-dienThoai");
      var vDiaChiElement = document.getElementById("input-diaChi");
      var vLoiNhanElement = document.getElementById("input-loiNhan");

      //Đổ dữ liệu OBJ từ form
      paramOrderObj.kichCo = vKichCoElement.value;
      paramOrderObj.idLoaiNuocUong = vIdLoaiNuocUongElement.value;
      paramOrderObj.idVourcher = vIdVoucherElement.value.trim();
      paramOrderObj.loaiPizza = vLoaiPizzaElement.value;
      paramOrderObj.hoTen = vHoTenElement.value.trim();
      paramOrderObj.email = vEmailElement.value.trim();
      paramOrderObj.soDienThoai = vDienThoaiElement.value.trim();
      paramOrderObj.diaChi = vDiaChiElement.value.trim();
      paramOrderObj.loiNhan = vLoiNhanElement.value.trim();

      //Đổ dữ liệu OBJ dựa trên kích ciwx khách hàng chọn
      if (paramOrderObj.kichCo === "S") {
        paramOrderObj.duongKinh = "20";
        paramOrderObj.suon = "2";
        paramOrderObj.salad = "200";
        paramOrderObj.soLuongNuoc = "2";
        paramOrderObj.thanhTien = "150000";
      } else if (paramOrderObj.kichCo === "M") {
        paramOrderObj.duongKinh = "25";
        paramOrderObj.suon = "4";
        paramOrderObj.salad = "300";
        paramOrderObj.soLuongNuoc = "3";
        paramOrderObj.thanhTien = "200000";
      } else if (paramOrderObj.kichCo === "L") {
        paramOrderObj.duongKinh = "30";
        paramOrderObj.suon = "8";
        paramOrderObj.salad = "500";
        paramOrderObj.soLuongNuoc = "4";
        paramOrderObj.thanhTien = "250000";
      }
    }

    // Hàm thực hiện call api để load dữ liệu vào drink list
    function loadDataDrinkList() {
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
      vXhttp.send();
      vXhttp.onreadystatechange = function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
          console.log(vXhttp.responseText); // ghi response text ra console.log
          handleLoadDataToSelectDrink(vXhttp);
        }
      };
    }

    // handle data load to select drink
    function handleLoadDataToSelectDrink(paramXhttp) {
      var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
      console.log("array drink list = " + vArrayDrinkList.length);
      // load data to drink select
      var vElementSelectDrink = document.getElementById("select-drink");
      for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
        var bDrinkOptionElement = document.createElement("option");
        bDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
        bDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
        vElementSelectDrink.appendChild(bDrinkOptionElement);
      }
    }

  </script>


</body>

</html>