<!DOCTYPE html>
<html lang="en">

<head>
    <title>List Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="onPageLoading()">
    <div class="container-fluid">
        <h2 class="text-center">Danh sách đơn hàng</h2>
        <div class="row">
            <div class="col-sm-12">
                <a href="create.order.html"><button class="btn btn-success">Thêm mới đơn hàng</button></a>
            </div>
        </div>
        <table id="user-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Order Code</th>
                    <th>Kích cỡ Combo</th>
                    <th>Loại Pizza</th>
                    <th>Nước Uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Chi tiết</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
        const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
        const gREQUEST_DELETE_SUCCESS = 204; // status 204 - Xóa thành công

        // parsing json to object

        const gEND_ROW_TABLE = -1;
        // hằng số số thứ tự các cột
        const gCOLUMN_ORDER_CODE = 0;
        const gCOLUMN_SIZE = 1;
        const gCOLUMN_TYPE = 2;
        const gCOLUMN_DRINK = 3;
        const gCOLUMN_PRICE = 4;
        const gCOLUMN_FULL_NAME = 5;
        const gCOLUMN_PHONE = 6;
        const gCOLUMN_STATUS = 7;
        const gCOLUMN_ACTIVE = 8;
        const gCOLUMN_DELETE = 9;


        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý sự kiện loading
        function onPageLoading() {
            //B1
            //B2
            //B3: Gọi Api
            var vXHTMLRequest = new XMLHttpRequest();
            getOrderList(vXHTMLRequest);
            vXHTMLRequest.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log("responseText = " + vXHTMLRequest.responseText);  //đây là responses text bạn có thể  phân tích 
                    // code xử lý response ở đây
                    /*thêm code xử lý response*/
                    // hiển thị dữ liệu lên table
                    showDataOnTable(vXHTMLRequest);
                }
            };

        }

        //Hàm xử lý sự kiện gọi  
        //GỌi queryString sang page orderDetail
        function onBtnDetailClick(paramsElement) {
            console.log("Nút chi tiết vừa được bấm");
            var vId = paramsElement.getAttribute("data-id");
            var vOrderCode = paramsElement.getAttribute("data-orderCode");

            console.log("Order ID: " + vId);
            console.log("Order Code: " + vOrderCode);


            const vDETAIL_FORM_URL = "orderDetail.html"
            var vUrlSiteToOpen = vDETAIL_FORM_URL +
                "?id=" + vId +
                "&orderCode=" + vOrderCode;
            window.location.href = vUrlSiteToOpen;
        }

        //Hàm xử lý sự kiện khi ân nút DELETE
        function onBtnDeleteClick(paramsElement) {
            //B1
            var vDeleteData = {
                id: paramsElement.getAttribute("data-id")
            }
            console.log(vDeleteData.id);
            if (confirm("Bạn có chắc chắn muốn xóa đơn hàng này không?")) {  //Hàm hiển thị thông báo có chắc chắn muốn xóa, nếu ấn OK thì thực hiện lệnh trong ngoặc
                //B2: Không cần
                //B3: Call API DELETE
                var vXmlHttpOrder = new XMLHttpRequest();
                callDeleteApi(vDeleteData, vXmlHttpOrder);
                vXmlHttpOrder.onreadystatechange = function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK
                        && this.status == gREQUEST_DELETE_SUCCESS) {
                        alert("Delete order " + vDeleteData.id + " thành công!");
                        onPageLoading();
                    }
                }
                // Xử lý xóa đơn hàng ở đây
            }

        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //Hàm gọi API xóa Order
        function callDeleteApi(paramObjInput, paramXmlHttp) {
            paramXmlHttp.open("DELETE", gBASE_URL + "/" + paramObjInput.id, true);
            paramXmlHttp.send();
        }

        //Hàm hiển thị dữ liệu lên table
        function showDataOnTable(paramXmlHttp) {
            var vTableData = JSON.parse(paramXmlHttp.responseText);

            var vTable = document.getElementById("user-table");
            var vTableBody = vTable.getElementsByTagName("tbody")[0];
            vTableBody.innerHTML = "";
            for (var bIndex = 0; bIndex < vTableData.length; bIndex++) {
                var vOrderDetail = vTableData[bIndex];
                // tạo dòng mưới cho bẳng và ghi vào các giá trị 
                var vNewRow = vTableBody.insertRow(gEND_ROW_TABLE);

                var vCellOrderCode = vNewRow.insertCell(gCOLUMN_ORDER_CODE);
                var vCellSize = vNewRow.insertCell(gCOLUMN_SIZE);
                var vCellType = vNewRow.insertCell(gCOLUMN_TYPE);
                var vCellDrink = vNewRow.insertCell(gCOLUMN_DRINK);
                var vCellPrice = vNewRow.insertCell(gCOLUMN_PRICE);
                var vCellFullName = vNewRow.insertCell(gCOLUMN_FULL_NAME);
                var vCellPhone = vNewRow.insertCell(gCOLUMN_PHONE);
                var vCellStatus = vNewRow.insertCell(gCOLUMN_STATUS);
                var vCellAction = vNewRow.insertCell(gCOLUMN_ACTIVE);
                var vCellDelete = vNewRow.insertCell(gCOLUMN_DELETE);



                vCellOrderCode.innerHTML = vOrderDetail.orderCode;
                vCellSize.innerHTML = vOrderDetail.kichCo;
                vCellType.innerHTML = vOrderDetail.loaiPizza;
                vCellDrink.innerHTML = vOrderDetail.idLoaiNuocUong;
                vCellPrice.innerHTML = vOrderDetail.thanhTien;
                vCellFullName.innerHTML = vOrderDetail.hoTen;
                vCellPhone.innerHTML = vOrderDetail.soDienThoai;
                vCellStatus.innerHTML = vOrderDetail.trangThai;


                //vCellAction.innerHTML = "Chi tiết";

                var vNewBtn = document.createElement("button");

                vNewBtn.innerHTML = "Chi tiết";
                vNewBtn.className = "btn btn-info";
                vNewBtn.setAttribute("onclick", "onBtnDetailClick(this)");
                vNewBtn.setAttribute("data-id", vOrderDetail.id);
                vNewBtn.setAttribute("data-orderCode", vOrderDetail.orderCode);

                vCellAction.appendChild(vNewBtn);

                // Tạo nút Delete mỗi dòng
                var vNewDelBtn = document.createElement("button");

                vNewDelBtn.innerHTML = "Delete";
                vNewDelBtn.className = "btn btn-danger";
                vNewDelBtn.setAttribute("onclick", "onBtnDeleteClick(this)");
                vNewDelBtn.setAttribute("data-id", vOrderDetail.id);

                vCellDelete.appendChild(vNewDelBtn);
            }
        }

        //hàm gọi Api
        function getOrderList(paramXmlHttp) {
            paramXmlHttp.open("GET", gBASE_URL, true);
            paramXmlHttp.send();
        }
/*
                                                                                    // hiển thị dữ liệu lên table
                                                                                    function showDataOnTable1(paramUserList) {
                                                                                      var vTable = document.getElementById("user-table");
                                                                                      var vTableBody = vTable.getElementsByTagName("tbody")[0];
                                                                                
                                                                                      for (var bIndex = 0; bIndex < paramUserList.length; bIndex++) {
                                                                                        var vUser = paramUserList[bIndex];
                                                                                        // tạo dòng mưới cho bẳng và ghi vào các giá trị 
                                                                                        var row = vTableBody.insertRow(gEND_ROW_TABLE);
                                                                                
                                                                                        var vCellUserId = row.insertCell(gCOLUMN_USER_ID);
                                                                                        var vCellFirstname = row.insertCell(gCOLUMN_FIRSTNAME);
                                                                                        var vCellLastname = row.insertCell(gCOLUMN_LASTNAME);
                                                                                        var vCellAge = row.insertCell(gCOLUMN_AGE);
                                                                                        var vCellAction = row.insertCell(gCOLUMN_ACTION);
                                                                                
                                                                                        vCellUserId.innerHTML = vUser.userId;
                                                                                        vCellFirstname.innerHTML = vUser.firstname;
                                                                                        vCellLastname.innerHTML = vUser.lastname;
                                                                                        vCellAge.innerHTML = vUser.age;
                                                                                        //vCellAction.innerHTML = "Chi tiết";
                                                                                
                                                                                        var vNewBtn = document.createElement("button");
                                                                                
                                                                                        vNewBtn.innerHTML = "Chi tiết";
                                                                                        vNewBtn.className = "btn btn-info";
                                                                                        vNewBtn.setAttribute("onclick", "onBtnDetailClick(this)");
                                                                                        vNewBtn.setAttribute("data-id", vUser.userId);
                                                                                        vNewBtn.setAttribute("data-firstname", vUser.firstname);
                                                                                        vNewBtn.setAttribute("data-lastname", vUser.lastname);
                                                                                        vNewBtn.setAttribute("data-age", vUser.age);
                                                                                
                                                                                        vCellAction.appendChild(vNewBtn);
                                                                                      }
                                                                                    }
                                                                                
                                                                                  
                                                                                  */
    </script>

</body>

</html>