<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container">
        <form id="detail-form">
            <div class="row mb-5 mt-3">
                <div class="col-sm-12 text-center">THÔNH TIN ĐƠN HÀNG!!!</div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-order-code">Order Code</label>
                    <input type="text" class="form-control" id="input-order-code">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="select-kichco">Cỡ Combo</label>
                    <select class="form-control" id="select-kichco">
                        <option>Default select</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-duongkinh">Đường kính Pizza</label>
                    <input type="text" class="form-control" id="input-duongkinh">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="input-suon">Sườn Nướng (Miến)</label>
                    <input type="text" class="form-control" id="input-suon">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-drink">Đồ uống</label>
                    <select class="form-control" id="input-drink">
                        <option>Default select</option>
                    </select>
                </div>
                <div class="col-sm-6 form-group">
                    <label for="input-so-luong-nuoc">Số lượng nước uống</label>
                    <input type="text" class="form-control" id="input-so-luong-nuoc">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-ma-giam-gia">Voucher ID</label>
                    <input type="text" class="form-control" id="input-ma-giam-gia">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="select-loaiPizza">Chọn loại Pizza</label>
                    <select class="form-control" id="select-loaiPizza">
                        <option>Default select</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-salad">Salad</label>
                    <input type="text" class="form-control" id="input-salad">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="input-thanhTien">Thành tiền</label>
                    <input type="text" class="form-control" id="input-thanhTien">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-giamGia">Giảm giá</label>
                    <input type="text" class="form-control" id="input-giamGia">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="input-hoTen">Họ và tên</label>
                    <input type="text" class="form-control" id="input-hoTen">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-email">Email</label>
                    <input type="text" class="form-control" id="input-email">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="input-soDienThoai">Số điện thoại</label>
                    <input type="text" class="form-control" id="input-soDienThoai">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-diaChi">Địa chỉ</label>
                    <input type="text" class="form-control" id="input-diaChi">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="input-loiNhan">Lời nhắn</label>
                    <input type="text" class="form-control" id="input-loiNhan">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-trangThai">Trạng thái</label>
                    <select class="form-control" id="select-trangThai">
                        <option>Default select</option>
                    </select>
                </div>
                <div class="col-sm-6 form-group">
                    <label for="input-ngayTao">Ngày tạo đơn</label>
                    <input type="text" class="form-control" id="input-ngayTao">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="input-ngayCapNhat">Ngày cập nhật</label>
                    <input type="text" class="form-control" id="input-ngayCapNhat">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 text-left">
                    <input type="button" class="btn btn-info" id="input-order-code" value="Confirm"
                        onclick="onBtnConfirmClick()">
                    <input type="button" class="btn btn-primary" id="input-order-code" value="Cancel"
                        onclick="onBtnCancelClick()">
                </div>
            </div>
        </form>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gUrlString = window.location.href; //đường đẫn gọi đến trang
        var gUrl = new URL(gUrlString);

        var gObjInput = {
            id: "",
            orderCode: ""
        }

        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
        const gREQUEST_DELETE_SUCCESS = 204; // status 204 - Xóa thành công
        const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

        const gCONFIRM = "confirmed";
        const gOPEN = "open";
        const gCANCEL = "cancel";
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            //B1: Thu thap du lieu
            getDataObjFromUrl(gObjInput, gUrl);
            //console.log(gObjInput.id);
            //console.log(gObjInput.orderCode);
            //B2 Kiem tra dieu kien
            var vCheck = validateDataObj(gObjInput);
            //console.log(vCheck);
            if (vCheck) {
                //B3: Gọi Api
                var vXmlHttpGetOrderById = new XMLHttpRequest();
                getOrderByOrderCode(gObjInput, vXmlHttpGetOrderById);
                vXmlHttpGetOrderById.onreadystatechange =
                    function () {
                        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                            //console.log(vXmlHttpGetOrderById.responseText);
                            putDataToForm(vXmlHttpGetOrderById);
                        }
                    }
            }
        }

        //hàm xử lý sự kiện khi ấn nút confirm
        //Ấn nút Confirm ghi được id của order ra console.log 
        //Gọi được rest Api để update đơn hàng, trạng thái là confirmed; 
        //Ghi được response Text ra console.log
        function onBtnConfirmClick() {
            //B1: Không có OBJ do sử dụng Biến toàn cục
            console.log(gObjInput.id);


            //B2: Không có
            //B3: Gọi API update Order
            var vXmlHttpUpdateOrder = new XMLHttpRequest();
            callApiUpdateOrder(gObjInput, vXmlHttpUpdateOrder, gCONFIRM);
            vXmlHttpUpdateOrder.onreadystatechange =
                function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        showUpdateResuilt(vXmlHttpUpdateOrder, gCONFIRM);
                    }
                }
        }

        //Hàm xử lý sự kiện khii ấn cancel
        //Ấn nút Cancel ghi được id của order ra console.log 
        //Gọi được rest Api để update đơn hàng, trạng thái là cancel. 
        //Ghi được response Text ra console.log
        function onBtnCancelClick() {
            //B1: Không có OBJ do sử dụng Biến toàn cục
            console.log(gObjInput.id);
            //B2: Không có
            //B3: Gọi API Cancel Order
            var vXmlHttpUpdateOrder = new XMLHttpRequest();
            callApiUpdateOrder(gObjInput, vXmlHttpUpdateOrder, gCANCEL);
            vXmlHttpUpdateOrder.onreadystatechange =
                function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        showUpdateResuilt(vXmlHttpUpdateOrder, gCANCEL);
                    }
                }

        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //hàm hiển thị kết quả
        function showUpdateResuilt(paramXmlHttp, paramStatus) {
            var vUpdatedOrder = paramXmlHttp.responseText;
            console.log(vUpdatedOrder);
            if (paramStatus == gCONFIRM) {
                alert("Xác nhận đơn hàng thành công");
            } else if (paramStatus == gCANCEL) {
                alert("Cancel đơn hàng thành công");
            }
            window.location.href = "listAdmin.html";

        }

        //Hàm gọi API update Order
        function callApiUpdateOrder(paramObjInput, paramXmlHttp, paramStatus) {
            var vObjectRequest = {
                trangThai: paramStatus //3 trạng thái: open, confirmed, cancel
            }
            paramXmlHttp.open("PUT", gBASE_URL + "/" + paramObjInput.id);
            paramXmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            paramXmlHttp.send(JSON.stringify(vObjectRequest));
        }

        //hàm đổ dữ liệu lên form
        //input: XMLHTTP
        //Output: đổ dữ liệu lên form
        function putDataToForm(paramXmlHttp) {
            var vDataObj = JSON.parse(paramXmlHttp.responseText);
            var vOrderCodeElement = document.getElementById("input-order-code");
            vOrderCodeElement.value = vDataObj.orderCode;

            var vSizeElement = document.getElementById("select-kichco");
            vSizeElement.innerHTML = "";
            var vSizeOption = document.createElement("option");
            vSizeOption.innerHTML = vDataObj.kichCo;
            vSizeElement.appendChild(vSizeOption);

            var vDuongKinh = document.getElementById("input-duongkinh");
            vDuongKinh.value = vDataObj.duongKinh;

            var vSuon = document.getElementById("input-suon");
            vSuon.value = vDataObj.suon;

            var vDrinkSelect = document.getElementById("input-drink");
            vDrinkSelect.innerHTML = "";
            var vDrinkOption = document.createElement("option");
            vDrinkOption.innerHTML = vDataObj.idLoaiNuocUong;
            vDrinkSelect.appendChild(vDrinkOption);

            var vSoLuongNuocElement = document.getElementById("input-so-luong-nuoc");
            vSoLuongNuocElement.value = vDataObj.soLuongNuoc;

            var vVoucherIdElement = document.getElementById("input-ma-giam-gia");
            vVoucherIdElement.value = vDataObj.idVourcher;

            var vLoaiPizzaSelect = document.getElementById("select-loaiPizza");
            vLoaiPizzaSelect.innerHTML = "";
            var vLoaiPizzaOption = document.createElement("option");
            vLoaiPizzaOption.innerHTML = vDataObj.loaiPizza;
            vLoaiPizzaSelect.appendChild(vLoaiPizzaOption);

            var vSaladElement = document.getElementById("input-salad");
            vSaladElement.value = vDataObj.salad;

            var vThanhTienElement = document.getElementById("input-thanhTien");
            vThanhTienElement.value = vDataObj.thanhTien;

            var vGiamGiaElement = document.getElementById("input-giamGia");
            vGiamGiaElement.value = vDataObj.giamGia;

            var vHoTenElement = document.getElementById("input-hoTen");
            vHoTenElement.value = vDataObj.hoTen;

            var vEmailElement = document.getElementById("input-email");
            vEmailElement.value = vDataObj.email;

            var vSoDienThoaiElement = document.getElementById("input-soDienThoai");
            vSoDienThoaiElement.value = vDataObj.soDienThoai;

            var vSoDienThoaiElement = document.getElementById("input-soDienThoai");
            vSoDienThoaiElement.value = vDataObj.soDienThoai;

            var vDiaChiElement = document.getElementById("input-diaChi");
            vDiaChiElement.value = vDataObj.diaChi;

            var vLoiNhanElement = document.getElementById("input-loiNhan");
            vLoiNhanElement.value = vDataObj.loiNhan;

            var vTrangThaiElement = document.getElementById("select-trangThai");
            vTrangThaiElement.innerHTML = "";
            var vTrangThaiOption = document.createElement("option");
            vTrangThaiOption.innerHTML = vDataObj.trangThai;
            vTrangThaiElement.appendChild(vTrangThaiOption);

            var vNgayTaoElement = document.getElementById("input-ngayTao");
            vNgayTaoElement.value = new Date(vDataObj.ngayTao);

            var vNgayCapNhatElement = document.getElementById("input-ngayCapNhat");
            vNgayCapNhatElement.value = new Date(vDataObj.ngayCapNhat);
        }

        //Hàm gọi API lấy Order by Order Code
        function getOrderByOrderCode(paramObjInput, paramXmlHttp) {
            paramXmlHttp.open("GET", gBASE_URL + "/" + paramObjInput.orderCode, true);
            paramXmlHttp.send();
        }

        //Ham kiem tra dieu kien tren URL
        function validateDataObj(paramObjInput) {
            //Kiem tra can truyen ID
            if (paramObjInput.id === null) {
                alert("Cần truyền dữ liệu ID");
                window.location.href = "listAdmin.html";
                return false;
            }

            if (paramObjInput.orderCode === null) {
                alert("Cần truyền dữ liệu Order Code");
                window.location.href = "listAdmin.html";
                return false;
            }

            return true;
        }

        //Ham truy xuat du lieu va do vao obj
        function getDataObjFromUrl(paramObjInput, paramUrl) {
            paramObjInput.id = paramUrl.searchParams.get("id");
            paramObjInput.orderCode = paramUrl.searchParams.get("orderCode");
        }
    </script>
</body>

</html>