<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylemin.css">
  <link rel="stylesheet" href="css/color.css">
  <title> Pizza 365 v0.9</title>
</head>

<body onload="onPageLoading()">
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">SIZE COMBOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">PIZZA TYPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">FORM CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 70px 0px 50px 0px">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b class="text-main">Pizza 365</b></h1>
            <p style="font-style: italic" class="text-second">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>


              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_6.jpg" alt="Sixth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_7.jpg" alt="Seventh slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title ưu điểm của Quán -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content ưu điểm của Quán -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                <h3 class="p-2">Không ngừng cải tiến</h3>
                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong
                  chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi
                  con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                <h3 class="p-2">Thể hiện đam mê</h3>
                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm
                  ra giải pháp.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Size Combos -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content các Size Combos -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>S ( Small size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 20 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>2</b></li>
                      <li class="list-group-item">Salad <b>200 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>2</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>150,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-small" data-is-selected="N"
                      onclick="onBtnSelectSmallSizeClick()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>M (Medium size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 25 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>4</b></li>
                      <li class="list-group-item">Salad <b> 300 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>3</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>200,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-medium" data-is-selected="N"
                      onclick="onBtnSelectMediumSizeClick()"> Chọn </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>L ( Large size )</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 30 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>8</b></li>
                      <li class="list-group-item">Salad <b> 500 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>4</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>250,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-large" data-is-selected="N"
                      onclick="onBtnSelectLargeSizeClick()"> Chọn </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="type" class="row">
          <!-- Title Pizza Type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
          </div>

          <!-- Content Pizza Type -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hawai</h3>
                    <p>Món ăn thanh đạm</p>
                    <p>
                      Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                      Hawai.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hawai" data-is-selected="N"
                        onclick="onBtnHawaiSelectClick()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hai_san.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hải sản</h3>
                    <p>Món ăn đến từ biển</p>
                    <p>
                      Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hai-san" data-is-selected="N"
                        onclick="onBtnHaiSanSelectClick()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Bacon</h3>
                    <p>Món ăn đăc biệt</p>
                    <p>
                      Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-bacon" data-is-selected="N"
                        onclick="onBtnBaconSelectClick()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Content Drink Type -->
            <div class="row">
              <label class="col-md-12 col-form-label font-weight-bold">Hãy chọn loại đồ uống bạn yêu thích! <span
                  class="text-danger"></span></label>
              <div class="col-md-12">
                <select id="select-drink" class="form-control">
                  <option value="KHONG">-- Chọn loại đồ uống --</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="row">
          <!-- Title Form Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Form Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="input-name">Họ và tên</label>
                  <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="input-email">Email</label>
                  <input type="text" class="form-control" id="input-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="input-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="input-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="input-message">Lời nhắn</label>
                  <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="input-voucher">Mã giảm giá</label>
                  <input type="text" class="form-control" id="input-voucher" placeholder="Mã voucher" />
                </div>
                <button type="button" class="btn-green" onclick="onBtnCheckOrderClick()"> Kiểm tra đơn </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
            <div class="p-2">
              <button type="button" class="btn-yellow" onclick="onbtnSendataClick()"> Gửi đơn </button>
            </div>
          </div>
          <div id="div-container-message" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-succes" class="text-white p-3">Gửi đơn hàng thành công</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official text-main"></i>
          <i class="fa fa-instagram text-main"></i>
          <i class="fa fa-snapchat text-main"></i>
          <i class="fa fa-pinterest-p text-main "></i>
          <i class="fa fa-twitter text-main"></i>
          <i class="fa fa-linkedin text-main"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  // Mảng danh sách các mã giảm giá
  var gDiscountVouchers = {
    id: 0,
    maVoucher: "",
    phanTramGiamGia: "",
    ghiChu: "",
    ngayTao: "",
    ngayCapNhat: ""
  };


  // Biến toàn cục tương ứng với các Combo Size và Pizza Type
  const gSMALL_SIZE = "S (Small size)";
  const gMEDIUM_SIZE = "M (Medium size)";
  const gLARGE_SIZE = "L (Large size)";
  const gHAWAI_TYPE = "Pizza Hawai";
  const gHAISAN_TYPE = "Pizza Hải Sản";
  const gBACON_TYPE = "Pizza Bacon";

  //Biến liên quan đến API
  const gREQUEST_STATUS_OK = 200; // GET & PUT success
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công

  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

  //Hàm xử lý sự kiện khi click chọn S Size
  //Output: Click vào sẽ chuyển nút sang màu vàng. các nút khác của size sẽ chuyển màu xanh
  function onBtnSelectSmallSizeClick() {
    //console.log("Nút S Size đc ấn");

    //Chuyển màu nút được chọn sang màu vàng, các nút khác chuyển màu xanh
    changeBtnSelectColor(gSMALL_SIZE);
  }

  //Hàm xử lý sự kiện khi click chọn M Size
  //Output: Click vào sẽ chuyển nút sang màu vàng. các nút khác của size sẽ chuyển màu xanh
  function onBtnSelectMediumSizeClick() {
    //console.log("Nút M Size đc ấn");
    //Chuyển màu nút được chọn sang màu vàng, các nút khác chuyển màu xanh
    changeBtnSelectColor(gMEDIUM_SIZE);
  }

  //Hàm xử lý sự kiện khi click chọn L Size
  //Output: Click vào sẽ chuyển nút sang màu vàng. các nút khác của size sẽ chuyển màu xanh
  function onBtnSelectLargeSizeClick() {
    //console.log("Nút L Size đc ấn");
    //Chuyển màu nút được chọn sang màu vàng, các nút khác chuyển màu xanh
    changeBtnSelectColor(gLARGE_SIZE);
  }

  //Hàm xử lý sự kiện khi click chọn Pizza Hawai  
  //Output: Click vào sẽ chuyển nút sang màu vàng. các nút khác của size sẽ chuyển màu xanh
  function onBtnHawaiSelectClick() {
    //console.log("Nút S Size đc ấn");
    //Chuyển màu nút được chọn sang màu vàng, các nút khác chuyển màu xanh
    changeBtnTypeSelectColor(gHAWAI_TYPE);
  }
  //Hàm xử lý sự kiện khi click chọn Pizza Hải Sản
  //Output: Click vào sẽ chuyển nút sang màu vàng. các nút khác của size sẽ chuyển màu xanh
  function onBtnHaiSanSelectClick() {
    //console.log("Nút S Size đc ấn");
    //Chuyển màu nút được chọn sang màu vàng, các nút khác chuyển màu xanh
    changeBtnTypeSelectColor(gHAISAN_TYPE);
  }
  //Hàm xử lý sự kiện khi click chọn Pizza Baccon
  //Chuyển màu nút được chọn sang màu vàng, các nút khác chuyển màu xanh
  function onBtnBaconSelectClick() {
    //console.log("Nút S Size đc ấn");
    //Chuyển màu nút được chọn sang màu vàng, các nút khác chuyển màu xanh
    changeBtnTypeSelectColor(gBACON_TYPE);
  }

  //Hàm xử lý khi Click Btn Kiểm tra đơn
  //Input: Các thông tin họ tên, email, ...
  //Output: Nếu các thông tin hợp lệ, hiển thị kết quả Order Kh chọn vào Div bên dưới
  function onBtnCheckOrderClick() {

    var vOrder = {
      menuDuocChon: null,
      loaiPizza: "",
      loaiNuocUong: "KHONG",
      hoVaTen: "",
      email: "",
      dienThoai: "",
      diaChi: "",
      loiNhan: "",
      voucher: "",
      phanTramGiamGia: 0,
      //gia: 0,  // Khai báo để test kiểm tra hàm priceAnnualVND
      priceAnnualVND: function () {
        var vGia = this.menuDuocChon.priceVND * (100 - this.phanTramGiamGia) / 100;
        return vGia;
      }
    }


    //Bước 1: Thu thập dữ liệu từ Form
    //Input: Obj trống vừa khai báo
    //Output: Obj đã được đổ dữ liệu
    collectData(vOrder);
    //Bước 2: Vilidate data khách hàng nhập
    //Input: Obj đã đổ dữ liệu
    //Output: True/False tương ứng với dữ liệu đầu vào đúng không
    var vCheck = vValidateOrder(vOrder);
    //Bước 3: Hiển thị kết quả đầu vào
    //Input: OBJ đã kiểm tra điều kiện đầu vào
    //Output: Hiển thị kết quả Kh chọn vào Div bên dưới
    if (vCheck) {
      displayOrder(vOrder);
    }
  }


  //Hàm in dữ liệu Order đã kiểm tra lên consolde
  function onbtnSendataClick() {
    var vOrder = {
      menuDuocChon: null,
      loaiPizza: "",
      loaiNuocUong: "KHONG",
      hoVaTen: "",
      email: "",
      dienThoai: "",
      diaChi: "",
      loiNhan: "",
      voucher: "",
      phanTramGiamGia: 0,
      priceAnnualVND: function () {
        var vGia = this.menuDuocChon.priceVND * (100 - this.phanTramGiamGia) / 100;
        return vGia;
      }
    }
    //Bước 1: Thu thập dữ liệu từ Form
    //Input: Obj trống vừa khai báo
    //Output: Obj đã được đổ dữ liệu
    collectData(vOrder);
    //Bước 2: Vilidate data khách hàng nhập
    //Input: Obj đã đổ dữ liệu
    //Output: True/False tương ứng với dữ liệu đầu vào đúng không
    var vCheck = vValidateOrder(vOrder);
    //Bước 3: Hiển thị kết quả đầu vào
    //Input: OBJ đã kiểm tra điều kiện đầu vào
    //Output: Hiển thị kết quả Kh chọn vào Div bên dưới

    if (vCheck) {
      creatOderByUser(vOrder);
    }
    //In dữ liệu lên cosole
  }

  /*
  //In  InnerHTML ra
  function onbtnSendataClick() {
    var vDivContainerOrder = document.getElementById("div-container-order");
    var vDivOrderInfor = document.getElementById("div-order-infor");

    console.log(vDivOrderInfor.innerHTML);

  }
  */

  //Hàm xử lý sự kiện khi load trong
  function onPageLoading() {
    // 01) đọc dữ liệu và lưu vào một đối tượng (không cần)
    // 02) kiểm tra dữ liệu. Nếu hợp lệ thì thực hiện bước 03 và 04 (Không cần)
    // 03) gọi server, api (gửi yêu cầu request tới server) 
    var vXhttpDrinksList = new XMLHttpRequest();
    getDrinksListByApi(vXhttpDrinksList);
    vXhttpDrinksList.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
        //console.log(vXhttpDrinksList.responseText); //ghi response text ra console.log
        // 04) xử lý dữ liệu front-end, hiển thị khi server phản hồi về
        var vDrinksList = JSON.parse(vXhttpDrinksList.responseText);
        getDrinksList(vDrinksList);
      }
    };

  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

  //Hàm call API Create Order
  function callApiCreateOrder(paramOrderObj, paramXhttp) {
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    paramXhttp.open("POST", vBASE_URL, true);
    paramXhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    paramXhttp.send(JSON.stringify(paramOrderObj));
  }

  //Hàm tạo mới order khi ấn nút sendata - Do obj chọn khác với OBJ gửi đi
  function creatOderByUser(paramOrderObj) {

    //b1: Tạo mới và gán dữ liệu
    var vOrderObjSend = {
      kichCo: paramOrderObj.menuDuocChon.menuName,
      duongKinh: paramOrderObj.menuDuocChon.duongKinhCM,
      suon: paramOrderObj.menuDuocChon.suonNuong,
      salad: paramOrderObj.menuDuocChon.saladGr,
      loaiPizza: paramOrderObj.loaiPizza,
      idVourcher: paramOrderObj.voucher,
      idLoaiNuocUong: paramOrderObj.loaiNuocUong,
      soLuongNuoc: paramOrderObj.menuDuocChon.drink,
      hoTen: paramOrderObj.hoVaTen,
      thanhTien: paramOrderObj.menuDuocChon.priceVND,
      email: paramOrderObj.email,
      soDienThoai: paramOrderObj.dienThoai,
      diaChi: paramOrderObj.diaChi,
      loiNhan: paramOrderObj.loiNhan
    }

    //console.log(vOrderObjSend);
    //B2: Không có do đã kiểm tra từ trước
    //B3: Gọi api
    var vXmlHttpCreateOrder = new XMLHttpRequest();
    callApiCreateOrder(vOrderObjSend, vXmlHttpCreateOrder);
    vXmlHttpCreateOrder.onreadystatechange =
      function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
          //var vCreatedOrder = vXmlHttpCreateOrder.responseText;
          //alert("tạo order Thành công");
          showCreateMessage(vXmlHttpCreateOrder);
        }
      }

  }

  //hàm hiển thị dữ liệu lên web
  function showCreateMessage(paramXmlHttp) {
    var vNewOrder = JSON.parse(paramXmlHttp.responseText);

    //Truy vấn 3 phần tử div của check order , send order, send message
    var vDivContainerOrder = document.getElementById("div-container-order");
    var vDivSendMessage = document.getElementById("div-container-message");
    var vSendMessage = document.getElementById("div-order-succes");

    //Ẩn phần từ div check oRder
    vDivContainerOrder.style.display = "none";
    vDivSendMessage.style.display = "block";
    vSendMessage.innerHTML = `
    Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: </br>
    Mã đơn hàng: ${vNewOrder.orderCode}
    `;
  }


  //Hàm đổ dữ liệu vào select
  function getDrinksList(paramDrinkList) {
    var vSelectDrink = document.getElementById("select-drink");
    for (let bIndex = 0; bIndex < paramDrinkList.length; bIndex++) {
      var vDrink = document.createElement("option");
      vDrink.text = `${paramDrinkList[bIndex].tenNuocUong} - ${paramDrinkList[bIndex].donGia}`;
      vDrink.value = paramDrinkList[bIndex].maNuocUong;
      vSelectDrink.appendChild(vDrink);
    }

  }

  //Hàm lấy dữ liệu đồ uống bằng API
  function getDrinksListByApi(paramXmlHttp) {
    var vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/drinks";
    paramXmlHttp.open("GET", vBASE_URL, true);
    paramXmlHttp.send();
  }


  //Hàm hiển thị order ra Console
  function displayOrderToConsole(paramsOrder) {

    //Cách 1

    console.log(`----------Thông tin Đơn hàng-----------
    Họ vào tên: ${paramsOrder.hoVaTen}
    Email: ${paramsOrder.email}
    Số điện thoại: ${paramsOrder.dienThoai}
    Địa chỉ: ${paramsOrder.diaChi}
    Lời nhắn: ${paramsOrder.loiNhan}
    ..............
    Loại Pizza: ${paramsOrder.loaiPizza}
    Kích cỡ: ${paramsOrder.menuDuocChon.menuName}
    Đường kính: ${paramsOrder.menuDuocChon.duongKinhCM}
    Sườn Nướng: ${paramsOrder.menuDuocChon.suonNuong}  
    Salad: ${paramsOrder.menuDuocChon.saladGr}  
    Nước ngọt: ${paramsOrder.menuDuocChon.drink} 
    Loại đồ uống: ${paramsOrder.loaiNuocUong}  
    ..............
    Giá VND: ${paramsOrder.menuDuocChon.priceVND}
    Mã Voucher: ${paramsOrder.voucher}
    Discount %: ${paramsOrder.phanTramGiamGia}
    Phải thanh toán VND : ${paramsOrder.priceAnnualVND()}`);


    //Cách 2
    /*
    console.log("`----------Thông tin Đơn hàng-----------");
    console.log(`Họ vào tên: ${paramsOrder.hoVaTen}`);
    console.log(`Email: ${paramsOrder.email}`);
    console.log(`Số điện thoại: ${paramsOrder.dienThoai}`);
    console.log(`Địa chỉ: ${paramsOrder.diaChi}`);
    console.log(`Lời nhắn: ${paramsOrder.loiNhan}`);
    console.log(`..............`);
    console.log(`Kích cỡ: ${paramsOrder.menuDuocChon.menuName}`);
    console.log(`Đường kính: ${paramsOrder.menuDuocChon.duongKinhCM}`);
    console.log(`Sườn Nướng: ${paramsOrder.menuDuocChon.suonNuong}`);
    console.log(`Salad: ${paramsOrder.menuDuocChon.saladGr} `);
    console.log(`Nước ngọt: ${paramsOrder.menuDuocChon.drink}`);
    console.log(`Giá VND: ${paramsOrder.menuDuocChon.priceVND}`);
    console.log(`..............`);
    console.log(`Loại Pizza: ${paramsOrder.loaiPizza}`);
    console.log(`Mã Voucher: ${paramsOrder.voucher}`);
    console.log(`Discount %: ${paramsOrder.phanTramGiamGia}`);
    console.log(`Phải thanh toán VND : ${paramsOrder.priceAnnualVND()}`);
    */
  }

  //Hàm hiển thị kết quả vào div kết quả
  function displayOrder(paramsOrder) {
    //Truy suất 2 div chưa nội dung và chưa content
    var vDivContainerOrder = document.getElementById("div-container-order");
    var vDivOrderInfor = document.getElementById("div-order-infor");

    //Hiển thị div cha, gán nội dung cho div con
    vDivContainerOrder.style.display = "block";
    vDivOrderInfor.innerHTML = `
    Họ vào tên: ${paramsOrder.hoVaTen}<br>
    Email: ${paramsOrder.email}<br>
    Số điện thoại: ${paramsOrder.dienThoai}<br>
    Địa chỉ: ${paramsOrder.diaChi}<br>
    Lời nhắn: ${paramsOrder.loiNhan}<br>
    ..............<br>
    Loại Pizza: ${paramsOrder.loaiPizza}<br> 
    Kích cỡ: ${paramsOrder.menuDuocChon.menuName}<br>
    Đường kính: ${paramsOrder.menuDuocChon.duongKinhCM}<br>
    Sườn Nướng: ${paramsOrder.menuDuocChon.suonNuong}<br>  
    Salad: ${paramsOrder.menuDuocChon.saladGr}<br>  
    Nước ngọt: ${paramsOrder.menuDuocChon.drink}<br>  
    Loại đồ uống: ${paramsOrder.loaiNuocUong}  <br>
    ..............<br>
    Giá VND: ${paramsOrder.menuDuocChon.priceVND}<br>
    Mã Voucher: ${paramsOrder.voucher}<br>
    Discount %: ${paramsOrder.phanTramGiamGia}<br>
    Phải thanh toán VND : ${paramsOrder.priceAnnualVND()}
    `;
  }

  //Hàm kiểm tra Order
  function vValidateOrder(paramsOrder) {
    //Kiểm tra Phải có một loại combo được chọn
    if (paramsOrder.menuDuocChon === null) {
      alert("Bạn cần chọn Size Combo");
      return false;
    }
    //Kiểm tra phải có một loại pizza được chọn
    if (paramsOrder.loaiPizza === "") {
      alert("Bạn cần chọn Loại Pizza");
      return false;
    }

    //Kiểm tra phải có một loại nước uống được chọn
    if (paramsOrder.loaiNuocUong === "KHONG") {
      alert("Bạn cần chọn Loại nước uống");
      return false;
    }

    //Kiểm tra nhập họ tên
    if (paramsOrder.hoVaTen === "") {
      alert("Bạn cần nhập họ tên");
      return false;
    }

    //Kiểm tra email đúng định dạng
    if (!validateEmail(paramsOrder.email)) {
      alert("Bạn cần nhập email đúng định dạng");
      return false;
    }

    //Kiểm tra SDT đúng định dạng
    if (!validatePhone(paramsOrder.dienThoai)) {
      console.log(paramsOrder.dienThoai);
      alert("Bạn cần nhập số điện thoại bắt đầu bằng 0 hoặc +84");
      return false;
    }

    //Số điện thoại từ 10 - 12 ký tự
    if (paramsOrder.dienThoai.length < 10 || paramsOrder.dienThoai.length > 12) {
      alert("Bạn cần nhập số điện thoại từ 10 - 12 ký tự");
      return false;
    }

    //Kiểm tra nhập địa chỉ
    if (paramsOrder.diaChi === "") {
      alert("Bạn cần nhập địa chỉ");
      return false;
    }

    return true;
  }

  //Hàm kiểm tra email
  function validateEmail(paramsEmail) {
    var vResuilt = false;
    var vRigexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if (paramsEmail.match(vRigexEmail)) {
      vResuilt = true;
    }
    return vResuilt;
  }

  //Hàm kiểm tra số điện thoại
  function validatePhone(paramsPhone) {
    var vResuilt = false;
    var vRigex = /(((\+|)84)|0)(3|5|7|8|9)+([0-9]{8})\b/;
    if (paramsPhone.match(vRigex)) {
      vResuilt = true;
    }

    return vResuilt;
  }

  //Hàm Thu THập dữ liệu
  function collectData(paramsOrder) {
    //Truy vấn các phần tử input đầu vào
    var vHoVaTenInput = document.getElementById("input-name");
    var vEmailInput = document.getElementById("input-email");
    var vDienThoaiInput = document.getElementById("input-phone");
    var vDiaChiInput = document.getElementById("input-address");
    var vLoiNhanInput = document.getElementById("input-message");
    var vVoucherInput = document.getElementById("input-voucher");
    var vLoaiPizzaSelect = document.getElementById("select-drink");

    // Truy vấn các phần từ btn Menu Pizza
    var vBtnSmallSelect = document.getElementById("btn-size-small");
    var vBtnMediumSelect = document.getElementById("btn-size-medium");
    var vBtnLargeSelect = document.getElementById("btn-size-large");

    var vBtnSmallDuocChon = vBtnSmallSelect.getAttribute("data-is-selected");
    var vBtnMediumDuocChon = vBtnMediumSelect.getAttribute("data-is-selected");
    var vBtnLargeDuocChon = vBtnLargeSelect.getAttribute("data-is-selected");


    // Truy vấn các phần từ btn Type Pizza
    var vBtnHawaiSelect = document.getElementById("btn-type-hawai");
    var vBtnHaiSanSelect = document.getElementById("btn-type-hai-san");
    var vBtnBacconSelect = document.getElementById("btn-type-bacon");

    var vBtnHaWaiDuocChon = vBtnHawaiSelect.getAttribute("data-is-selected");
    var vBtnHaiSanDuocChon = vBtnHaiSanSelect.getAttribute("data-is-selected");
    var vBtnBaconDuocChon = vBtnBacconSelect.getAttribute("data-is-selected");

    //Kiểm tra nếu nút nào được chọn thì gán menu theo btn tương ứng

    if (vBtnSmallDuocChon === "Y") {
      paramsOrder.menuDuocChon = getSizeCombo(gSMALL_SIZE, "20cm", 2, "200gr", 2, 150000);
    } else if (vBtnMediumDuocChon === "Y") {
      paramsOrder.menuDuocChon = getSizeCombo(gMEDIUM_SIZE, "25cm", 4, "300gr", 3, 200000);
    } else if (vBtnLargeDuocChon === "Y") {
      paramsOrder.menuDuocChon = getSizeCombo(gLARGE_SIZE, "30cm", 8, "500gr", 4, 250000);
    }

    //Kiểm tra nếu nút nào được chọn thì gán type theo btn tương ứng

    if (vBtnHaWaiDuocChon === "Y") {
      paramsOrder.loaiPizza = gHAWAI_TYPE;
    } else if (vBtnHaiSanDuocChon === "Y") {
      paramsOrder.loaiPizza = gHAISAN_TYPE;
    } else if (vBtnBaconDuocChon === "Y") {
      paramsOrder.loaiPizza = gBACON_TYPE;
    }

    //Gán cá giá trị Họ tên, email, điện thoại, địa chỉ, voucher, lời nhắn theo input đầu vào
    paramsOrder.hoVaTen = vHoVaTenInput.value.trim();
    paramsOrder.email = vEmailInput.value.trim();
    paramsOrder.dienThoai = vDienThoaiInput.value.trim();
    paramsOrder.diaChi = vDiaChiInput.value.trim();
    paramsOrder.loiNhan = vLoiNhanInput.value.trim();
    paramsOrder.voucher = vVoucherInput.value.trim();
    paramsOrder.loaiNuocUong = vLoaiPizzaSelect.value;

    /*
    var vVoucher = {
      id: 0,
      maVoucher: "",
      phanTramGiamGia: "",
      ghiChu: "",
      ngayTao: "",
      ngayCapNhat: ""
    }
*/
    getVoucherDetail(gDiscountVouchers);
    console.log(gDiscountVouchers);
    paramsOrder.phanTramGiamGia = gDiscountVouchers.phanTramGiamGia;


    //Sử dụng hàm getDiscountPercent để gán giá trị cho phần trăm giảm giá
    //paramsOrder.phanTramGiamGia = gDiscountVouchers.phanTramGiamGia;

    //paramsOrder.gia = paramsOrder.priceAnnualVND();  //  gọi để test kiểm tra hàm priceAnnualVND
  }

  //Hàm lấy phần trăm giảm giá theo mã voucher
  /*
  function getDiscountPercent(paramsVoucher) {
    var vDiscountFound = 0;
    for (var bI = 0; bI < gDiscountVouchers.length; bI++) {
      if (paramsVoucher === gDiscountVouchers[bI].voucherID) {
        vDiscountFound = gDiscountVouchers[bI].percentDiscount
      }
    }

    return vDiscountFound;
  }
  */


  //Dùng Hàm While để tìm Discount tương ứng với voucher nhập vào
  //Input: Voucher nhập vào
  //Ouput: Discount tương ứng
  /*
  function getDiscountPercent(paramsVoucher) {
    var vDiscountFound = 0;
    var vIndex = 0;
    var vFound = false;
    while (vFound == false && vIndex < gDiscountVouchers.length) {
      if (paramsVoucher === gDiscountVouchers[vIndex].voucherID) {
        vDiscountFound = gDiscountVouchers[vIndex].percentDiscount
        vFound = true;
      } else vIndex++

    }

    return vDiscountFound;
  }
  */

  //Hàm lấy thông tin voucher 
  function getVoucherDetail(paramDiscountVouchers) {
    "use strict";

    var vVoucherIdInput = document.getElementById("input-voucher");
    var vVoucherId = vVoucherIdInput.value.trim();
    if (vVoucherId != "") {

      const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/";
      // nếu mã giảm giấ đã nhập, tạo vXmlHttp request và gửi về server
      var vXmlHttp = new XMLHttpRequest();
      vXmlHttp.open("GET", vBASE_URL + vVoucherId, false);
      vXmlHttp.send();
      if (vXmlHttp.status == gREQUEST_STATUS_OK) { // restFullAPI successful
        // nhận lại response dạng JSON ở vXmlHttp.responseText và chuyển thành object
        console.log(vXmlHttp.responseText);
        var vKquaCall = JSON.parse(vXmlHttp.responseText);
        paramDiscountVouchers.id = vKquaCall.id;
        paramDiscountVouchers.maVoucher = vKquaCall.maVoucher;
        paramDiscountVouchers.phanTramGiamGia = vKquaCall.phanTramGiamGia;
        paramDiscountVouchers.ghiChu = vKquaCall.ghiChu;
        paramDiscountVouchers.ngayTao = vKquaCall.ngayTao;
        paramDiscountVouchers.ngayCapNhat = vKquaCall.ngayCapNhat;
      }
      else {
        // không nhận lại được data do vấn đề gì đó: khả năng mã voucher ko dúng
        alert("Không tìm thấy voucher " + vXmlHttp.responseText);
      }
    }
  }

  //Hàm tạo mới Obj SizeCombo
  // Truyền vào các giá trị của obj, trả về 1 obj theo giá trị truyền vào
  function getSizeCombo(paramMenuName, paramDuongKinhCm, paramSuonNuong, paramSaladGr, paramDrink, paramPriceVnd) {
    var Vmenu = {
      menuName: paramMenuName,
      duongKinhCM: paramDuongKinhCm,
      suonNuong: paramSuonNuong,
      saladGr: paramSaladGr,
      drink: paramDrink,
      priceVND: paramPriceVnd,
      displayInCosoleLog: function () {
        console.log("-------------Combo Size đã chọn---------- ");
        console.log("Menu Name: " + this.menuName);
        console.log("Đường kính: " + this.duongKinhCM);
        console.log("Sườn Nướng: " + this.suonNuong);
        console.log("Salad: " + this.saladGr);
        console.log("Nước Ngọt: " + this.drink);
        console.log("Giá: " + this.priceVND);
      }
    }

    return Vmenu;
  }

  //Hàm Chuyển màu nút Menu Combo được chọn sang màu vàng, các nút khác chuyển màu xanh
  //Đánh dấu nút đã được chọn
  function changeBtnSelectColor(paramsMenu) {
    // Truy vấn 3 nút select Size
    var vBtnSmallSelect = document.getElementById("btn-size-small");
    var vBtnMediumSelect = document.getElementById("btn-size-medium");
    var vBtnLargeSelect = document.getElementById("btn-size-large");

    var vMenuDuocChon = null;

    // Nếu đầu vào là S Size
    if (paramsMenu == gSMALL_SIZE) {
      //Đổi màu nút S thành vàng, nút khác thành xanh
      vBtnSmallSelect.className = "btn-yellow";
      vBtnMediumSelect.className = "btn-green";
      vBtnLargeSelect.className = "btn-green";

      vMenuDuocChon = getSizeCombo(gSMALL_SIZE, "20cm", 2, "200gr", 2, 150000);
      //Đổi giá trị attibute
      vBtnSmallSelect.setAttribute("data-is-selected", "Y");
      vBtnMediumSelect.setAttribute("data-is-selected", "N");
      vBtnLargeSelect.setAttribute("data-is-selected", "N");
    } else if (paramsMenu == gMEDIUM_SIZE) {
      //Đổi màu nút S thành vàng, nút khác thành xanh
      vBtnSmallSelect.className = "btn-green";
      vBtnMediumSelect.className = "btn-yellow";
      vBtnLargeSelect.className = "btn-green";

      //Đổi giá trị attibute
      vBtnSmallSelect.setAttribute("data-is-selected", "N");
      vBtnMediumSelect.setAttribute("data-is-selected", "Y");
      vBtnLargeSelect.setAttribute("data-is-selected", "N");

      vMenuDuocChon = getSizeCombo(gMEDIUM_SIZE, "25cm", 4, "300gr", 3, 200000);

    } else if (paramsMenu == gLARGE_SIZE) {
      //Đổi màu nút S thành vàng, nút khác thành xanh
      vBtnSmallSelect.className = "btn-green";
      vBtnMediumSelect.className = "btn-green";
      vBtnLargeSelect.className = "btn-yellow";

      //Đổi giá trị attibute
      vBtnSmallSelect.setAttribute("data-is-selected", "N");
      vBtnMediumSelect.setAttribute("data-is-selected", "N");
      vBtnLargeSelect.setAttribute("data-is-selected", "Y");

      vMenuDuocChon = getSizeCombo(gLARGE_SIZE, "30cm", 8, "500gr", 4, 250000);

    }

    //Hiển thị thông tin Menu đã chọn ra console
    vMenuDuocChon.displayInCosoleLog();

  }

  //Hàm Chuyển màu nút chọn Type Pizza được chọn sang màu vàng, các nút khác chuyển màu xanh
  //Đánh dấu nút đã được chọn
  function changeBtnTypeSelectColor(paramsType) {

    //Truy vấn 3 nút select Type
    var vBtnHawaiSelect = document.getElementById("btn-type-hawai");
    var vBtnHaiSanSelect = document.getElementById("btn-type-hai-san");
    var vBtnBacconSelect = document.getElementById("btn-type-bacon");

    var vLoaiPizza = "";

    // Nếu đầu vào là S Size
    if (paramsType == gHAWAI_TYPE) {
      //Đổi màu nút S thành vàng, nút khác thành xanh
      vBtnHawaiSelect.className = "btn-yellow";
      vBtnHaiSanSelect.className = "btn-green";
      vBtnBacconSelect.className = "btn-green";

      //Đổi giá trị attibute
      vBtnHawaiSelect.setAttribute("data-is-selected", "Y");
      vBtnHaiSanSelect.setAttribute("data-is-selected", "N");
      vBtnBacconSelect.setAttribute("data-is-selected", "N");

      vLoaiPizza = gHAWAI_TYPE;
    } else if (paramsType == gHAISAN_TYPE) {
      //Đổi màu nút S thành vàng, nút khác thành xanh
      vBtnHawaiSelect.className = "btn-green";
      vBtnHaiSanSelect.className = "btn-yellow";
      vBtnBacconSelect.className = "btn-green";

      //Đổi giá trị attibute
      vBtnHawaiSelect.setAttribute("data-is-selected", "N");
      vBtnHaiSanSelect.setAttribute("data-is-selected", "Y");
      vBtnBacconSelect.setAttribute("data-is-selected", "N");

      vLoaiPizza = gHAISAN_TYPE;

    } else if (paramsType == gBACON_TYPE) {
      //Đổi màu nút S thành vàng, nút khác thành xanh
      vBtnHawaiSelect.className = "btn-green";
      vBtnHaiSanSelect.className = "btn-green";
      vBtnBacconSelect.className = "btn-yellow";

      //Đổi giá trị attibute
      vBtnHawaiSelect.setAttribute("data-is-selected", "N");
      vBtnHaiSanSelect.setAttribute("data-is-selected", "N");
      vBtnBacconSelect.setAttribute("data-is-selected", "Y");

      vLoaiPizza = gBACON_TYPE;
    }

    //Hiển thị thông tin Type đã chọn ra console
    console.log("-----------Loại Pizza-----------");
    console.log("Loại Pizza Đã chọn: " + vLoaiPizza);

  }
</script>

</html>