<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylemin.css">
  <link rel="stylesheet" href="css/color.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <title> Pizza 365 v0.9</title>
</head>


<script>
  $(document).ready(function () {
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Mảng danh sách các mã giảm giá
    var gDiscountVouchers = {
      id: 0,
      maVoucher: "",
      phanTramGiamGia: "",
      ghiChu: "",
      ngayTao: "",
      ngayCapNhat: ""
    };


    // Biến toàn cục tương ứng với các Combo Size và Pizza Type
    const gSMALL_SIZE = "S (Small size)";
    const gMEDIUM_SIZE = "M (Medium size)";
    const gLARGE_SIZE = "L (Large size)";
    const gHAWAI_TYPE = "Pizza Hawai";
    const gHAISAN_TYPE = "Pizza Hải Sản";
    const gBACON_TYPE = "Pizza Bacon";

    //Biến liên quan đến API
    const gREQUEST_STATUS_OK = 200; // GET & PUT success
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công

    //Khai báo các obj combo đã chọn global
    var gComboSelect = {
      menuName: "",
      duongKinhCM: "",
      suonNuong: "",
      saladGr: "",
      drink: "",
      priceVND: "",
    }
    //Khai báo biến piza type global
    var gPizzaType = "";
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();

    //hàm gán sự kiện khi chọn combo
    $("#div-combo").on("click", ".btn-chon-combo", function () {
      onBtnSelectComboClick(this);
    });

    //hàm gán sự kiện khi chọn pizza
    $("#div-pizza-type").on("click", ".btn-chon-pizza", function () {
      onBtnSelectPizzaClick(this);
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm xử lý sự kiện cho nút chọn combo
    function onBtnSelectComboClick(paramsElement) {
      var vKichCo = $(paramsElement).data("kichCo");
      var vDuongKinh = $(paramsElement).data("duongKinh");
      var vSuonNuong = $(paramsElement).data("suongNuong");
      var vSalad = $(paramsElement).data("salad");
      var vNuocNgot = $(paramsElement).data("nuocNgot");
      var vThanhTien = $(paramsElement).data("thanhTien");

      $(".btn-chon-combo")
        .removeClass("btn-yellow")
        .addClass("btn-green");

      $(paramsElement)
        .removeClass("btn-green")
        .addClass("btn-yellow");

      //Hiển thị thông tin Type đã chọn ra console
      console.log("-----------Loại Combo-----------");

      //Gán biến combo đã chọn toàn cục
      gComboSelect.menuName = vKichCo;
      gComboSelect.duongKinhCM = vDuongKinh;
      gComboSelect.suonNuong = vSuonNuong;
      gComboSelect.saladGr = vSalad;
      gComboSelect.drink = vNuocNgot;
      gComboSelect.priceVND = vThanhTien;
      console.log(gComboSelect);
    }

    //Hàm xử lý sự kiện cho nút chọn pizza
    function onBtnSelectPizzaClick(paramsElement) {
      var vPizzaType = $(paramsElement).data("pizzaType");

      $(".btn-chon-pizza")
        .removeClass("btn-yellow")
        .addClass("btn-green");

      $(paramsElement)
        .removeClass("btn-green")
        .addClass("btn-yellow");

      //Hiển thị thông tin Type đã chọn ra console
      console.log("-----------Loại Pizza-----------");

      //Gán biến pizza đã chọn toàn cục
      gPizzaType = vPizzaType;
      console.log(gPizzaType);
    }



    //Hàm xử lý sự kiện khi click chọn Pizza Hawai  
    //Output: Click vào sẽ chuyển nút sang màu vàng. các nút khác của size sẽ chuyển màu xanh
    $("#btn-type-hawai").click(function () {
      changeBtnTypeSelectColor(gHAWAI_TYPE);
    })

    //Hàm xử lý sự kiện khi click chọn Pizza Hải Sản
    $("#btn-type-hai-san").click(function () {
      changeBtnTypeSelectColor(gHAISAN_TYPE);
    })

    //Hàm xử lý sự kiện khi click chọn Pizza Baccon
    //Chuyển màu nút được chọn sang màu vàng, các nút khác chuyển màu xanh
    $("#btn-type-bacon").click(function () {
      changeBtnTypeSelectColor(gBACON_TYPE);
    })

    //Hàm xử lý khi Click Btn Kiểm tra đơn
    //Input: Các thông tin họ tên, email, ...
    //Output: Nếu các thông tin hợp lệ, hiển thị kết quả Order Kh chọn vào Div bên dưới

    $("#btn-check-order").click(function () {
      var vOrder = {
        menuDuocChon: null,
        loaiPizza: "",
        loaiNuocUong: "KHONG",
        hoVaTen: "",
        email: "",
        dienThoai: "",
        diaChi: "",
        loiNhan: "",
        voucher: "",
        phanTramGiamGia: 0,
        //gia: 0,  // Khai báo để test kiểm tra hàm priceAnnualVND
        priceAnnualVND: function () {
          var vGia = this.menuDuocChon.priceVND * (100 - this.phanTramGiamGia) / 100;
          return vGia;
        }
      }
      //Bước 1: Thu thập dữ liệu từ Form
      //Input: Obj trống vừa khai báo
      //Output: Obj đã được đổ dữ liệu
      collectData(vOrder);
      //Bước 2: Vilidate data khách hàng nhập
      //Input: Obj đã đổ dữ liệu
      //Output: True/False tương ứng với dữ liệu đầu vào đúng không
      var vCheck = vValidateOrder(vOrder);
      //Bước 3: Hiển thị kết quả đầu vào
      //Input: OBJ đã kiểm tra điều kiện đầu vào
      //Output: Hiển thị kết quả Kh chọn vào Div bên dưới
      if (vCheck) {
        displayOrder(vOrder);
      }
    });


    //Hàm in dữ liệu Order đã kiểm tra lên consolde
    $("#btn-send-data").click(function () {
      var vOrder = {
        menuDuocChon: null,
        loaiPizza: "",
        loaiNuocUong: "KHONG",
        hoVaTen: "",
        email: "",
        dienThoai: "",
        diaChi: "",
        loiNhan: "",
        voucher: "",
        phanTramGiamGia: 0,
        priceAnnualVND: function () {
          var vGia = this.menuDuocChon.priceVND * (100 - this.phanTramGiamGia) / 100;
          return vGia;
        }
      }
      //Bước 1: Thu thập dữ liệu từ Form
      //Input: Obj trống vừa khai báo
      //Output: Obj đã được đổ dữ liệu
      collectData(vOrder);
      //Bước 2: Vilidate data khách hàng nhập
      //Input: Obj đã đổ dữ liệu
      //Output: True/False tương ứng với dữ liệu đầu vào đúng không
      var vCheck = vValidateOrder(vOrder);
      //Bước 3: Hiển thị kết quả đầu vào
      //Input: OBJ đã kiểm tra điều kiện đầu vào
      //Output: Hiển thị kết quả Kh chọn vào Div bên dưới

      if (vCheck) {
        creatOderByUser(vOrder);
      }
    })


    //Hàm xử lý sự kiện khi load trong
    function onPageLoading() {
      // 01) đọc dữ liệu và lưu vào một đối tượng (không cần)
      // 02) kiểm tra dữ liệu. Nếu hợp lệ thì thực hiện bước 03 và 04 (Không cần)
      // 03) gọi server, api (gửi yêu cầu request tới server) 
      //Gọi hàm lấy list combo
      getComboList();

      //Gọi hàm lấy list pizza
      getPizzaList();

      //Gọi làm lấy list Drink
      getDrinkList();

      getDailyCampain();
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //hàm gọi API lấy dailyCampain
    function getDailyCampain() {
      //Bước 1: Không cần
      //bước 2: Không cần
      $.ajax({
        url: "http://localhost:8080/pizza365/campaigns/",
        type: "GET",
        success: function (paramRes) {
          console.log(paramRes);
          $("#p-daily-campain").html(paramRes);
        },
        error: function (paramsReponseText) {
          console.log(paramsReponseText.responseText);
        }
      });
    }

    //hàm gọi api lấy danh sách đồ uống
    function getDrinkList() {
      //Bước 1: Không cần
      //bước 2: Không cần
      $.ajax({
        url: "http://localhost:8080/pizza365/drinks",
        type: "GET",
        success: function (paramRes) {
          console.log(paramRes);
          showDrinksList(paramRes);
        },
        error: function (paramsReponseText) {
          console.log(paramsReponseText.responseText);
        }
      });
    }

    //hàm show Pizza list ra web
    function showPizzaList(paramsResponse) {
      var vPizzaDiv = $("#div-pizza-type").html("");

      for (let bI = 0; bI < paramsResponse.length; bI++) {
        var bImgName = bI + 1;
        $("<div>", { class: "col-sm-4 mb-3" })
          .html(`<div class="card w-100" style="width: 18rem">
                    <img src="images/${bImgName}.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h3>${paramsResponse[bI].loaiPizza}</h3>
                      <p>${paramsResponse[bI].name}</p>
                      <p>
                        ${paramsResponse[bI].description}
                      </p>
                      <p>
                      </p>
                    </div>
                  </div>`)
          .appendTo(vPizzaDiv);

        //Tạo nút chọn
        var vFooterTypeDiv = $("#div-pizza-type").children().find("p").last();
        $("<button>", { html: "Chọn", class: "btn-green btn-chon-pizza" })
          .data("data-is-selected", "N")
          .data("pizzaType", paramsResponse[bI].loaiPizza)
          .appendTo(vFooterTypeDiv);
      }
    }


    //Hàm hiển thị combo ra web 
    //input: mảng các combo
    //output: combo được hiển thi đủ ra web
    function showComboList(paramResponse) {

      var vComboDiv = $("#div-combo");
      for (let bI = 0; bI < paramResponse.length; bI++) {
        $("<div>", { class: "col-sm-4 mb-3" })
          .html(`
          <div class="card">
        <div class="card-header bg-main-brand text-white text-center">
            <h3>${paramResponse[bI].kichCo}</h3>
        </div>
        <div class="card-body text-center">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    Đường kính <b>${paramResponse[bI].duongKinh}</b>
                </li>
                <li class="list-group-item">Sườn nướng <b>${paramResponse[bI].suonNuong}</b></li>
                <li class="list-group-item">Salad <b>${paramResponse[bI].salad}</b></li>
                <li class="list-group-item">Nước ngọt <b>${paramResponse[bI].nuocNgot}</b></li>
                <li class="list-group-item">
                    <h1>VND <b>${paramResponse[bI].thanhTien}</b></h1>
                </li>
            </ul>
        </div>
        <div class="card-footer text-center">
            
        </div>
    </div>
          `)
          .appendTo(vComboDiv);

        var vFooterCard = $("#div-combo").children().find("div").last();
        $("<button>", { html: "Chọn", class: "btn-green btn-chon-combo" })
          .data("data-is-selected", "N")
          .data("kichCo", paramResponse[bI].kichCo)
          .data("duongKinh", paramResponse[bI].duongKinh)
          .data("suongNuong", paramResponse[bI].suonNuong)
          .data("salad", paramResponse[bI].salad)
          .data("nuocNgot", paramResponse[bI].nuocNgot)
          .data("thanhTien", paramResponse[bI].thanhTien)
          .appendTo(vFooterCard);
      }
    }

    //hàm lấy list Pizza
    function getPizzaList() {
      //Bước 1: Không cần
      //bước 2: Không cần
      $.ajax({
        url: "https://647406377de100807b1a4df4.mockapi.io/types",
        type: "GET",
        success: function (paramRes) {
          console.log(paramRes);
          showPizzaList(paramRes);
        },
        error: function (paramsReponseText) {
          console.log(paramsReponseText.responseText);
        }
      });
    }

    //hàm lấy list combo
    function getComboList() {
      //Bước 1: Không cần
      //bước 2: Không cần
      $.ajax({
        url: "http://localhost:8080/pizza365/combomenu",
        type: "GET",
        success: function (paramRes) {
          console.log(paramRes);
          showComboList(paramRes);
        },
        error: function (paramsReponseText) {
          console.log(paramsReponseText.responseText);
        }
      });
    }

    //Hàm call API Create Order
    function callApiCreateOrder(paramOrderObj, paramXhttp) {
      const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
      paramXhttp.open("POST", vBASE_URL, true);
      paramXhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      paramXhttp.send(JSON.stringify(paramOrderObj));
    }

    //Hàm tạo mới order khi ấn nút sendata - Do obj chọn khác với OBJ gửi đi
    function creatOderByUser(paramOrderObj) {

      //b1: Tạo mới và gán dữ liệu
      var vOrderObjSend = {
        kichCo: paramOrderObj.menuDuocChon.menuName,
        duongKinh: paramOrderObj.menuDuocChon.duongKinhCM,
        suon: paramOrderObj.menuDuocChon.suonNuong,
        salad: paramOrderObj.menuDuocChon.saladGr,
        loaiPizza: paramOrderObj.loaiPizza,
        idVourcher: paramOrderObj.voucher,
        idLoaiNuocUong: paramOrderObj.loaiNuocUong,
        soLuongNuoc: paramOrderObj.menuDuocChon.drink,
        hoTen: paramOrderObj.hoVaTen,
        thanhTien: paramOrderObj.menuDuocChon.priceVND,
        email: paramOrderObj.email,
        soDienThoai: paramOrderObj.dienThoai,
        diaChi: paramOrderObj.diaChi,
        loiNhan: paramOrderObj.loiNhan
      }

      //console.log(vOrderObjSend);
      //B2: Không có do đã kiểm tra từ trước
      //B3: Gọi api
      var vXmlHttpCreateOrder = new XMLHttpRequest();
      callApiCreateOrder(vOrderObjSend, vXmlHttpCreateOrder);
      vXmlHttpCreateOrder.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
            //var vCreatedOrder = vXmlHttpCreateOrder.responseText;
            //alert("tạo order Thành công");
            showCreateMessage(vXmlHttpCreateOrder);
          }
        }

    }

    //hàm hiển thị dữ liệu lên web
    function showCreateMessage(paramXmlHttp) {
      var vNewOrder = JSON.parse(paramXmlHttp.responseText);

      //Truy vấn 3 phần tử div của check order , send order, send message
      var vDivContainerOrder = $("#div-container-order");
      var vDivSendMessage = $("#div-container-message");
      var vSendMessage = $("#div-order-succes");

      //Ẩn phần từ div check oRder
      vDivContainerOrder.css("display", "none");
      vDivSendMessage.css("display", "block");
      vSendMessage.html(`
    Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: </br>
    Mã đơn hàng: ${vNewOrder.orderCode}
    `);
    }


    //Hàm đổ dữ liệu vào select
    function showDrinksList(paramDrinkList) {
      var vSelectDrink = $("#select-drink");
      for (let bIndex = 0; bIndex < paramDrinkList.length; bIndex++) {

        var vNewOption = $("<option>")
          .html(`${paramDrinkList[bIndex].tenNuocUong} - ${paramDrinkList[bIndex].donGia}`)
          .val(paramDrinkList[bIndex].maNuocUong)
          .appendTo(vSelectDrink);
      }

    }


    //Hàm hiển thị order ra Console
    function displayOrderToConsole(paramsOrder) {

      //Cách 1

      console.log(`----------Thông tin Đơn hàng-----------
    Họ vào tên: ${paramsOrder.hoVaTen}
    Email: ${paramsOrder.email}
    Số điện thoại: ${paramsOrder.dienThoai}
    Địa chỉ: ${paramsOrder.diaChi}
    Lời nhắn: ${paramsOrder.loiNhan}
    ..............
    Loại Pizza: ${paramsOrder.loaiPizza}
    Kích cỡ: ${paramsOrder.menuDuocChon.menuName}
    Đường kính: ${paramsOrder.menuDuocChon.duongKinhCM}
    Sườn Nướng: ${paramsOrder.menuDuocChon.suonNuong}  
    Salad: ${paramsOrder.menuDuocChon.saladGr}  
    Nước ngọt: ${paramsOrder.menuDuocChon.drink} 
    Loại đồ uống: ${paramsOrder.loaiNuocUong}  
    ..............
    Giá VND: ${paramsOrder.menuDuocChon.priceVND}
    Mã Voucher: ${paramsOrder.voucher}
    Discount %: ${paramsOrder.phanTramGiamGia}
    Phải thanh toán VND : ${paramsOrder.priceAnnualVND()}`);

    }

    //Hàm hiển thị kết quả vào div kết quả
    function displayOrder(paramsOrder) {
      //Truy suất 2 div chưa nội dung và chưa content
      var vDivContainerOrder = $("#div-container-order");
      var vDivOrderInfor = $("#div-order-infor");

      //Hiển thị div cha, gán nội dung cho div con
      vDivContainerOrder.css("display", "block");
      vDivOrderInfor.html(`
    Họ vào tên: ${paramsOrder.hoVaTen}<br>
    Email: ${paramsOrder.email}<br>
    Số điện thoại: ${paramsOrder.dienThoai}<br>
    Địa chỉ: ${paramsOrder.diaChi}<br>
    Lời nhắn: ${paramsOrder.loiNhan}<br>
    ..............<br>
    Loại Pizza: ${paramsOrder.loaiPizza}<br> 
    Kích cỡ: ${paramsOrder.menuDuocChon.menuName}<br>
    Đường kính: ${paramsOrder.menuDuocChon.duongKinhCM}<br>
    Sườn Nướng: ${paramsOrder.menuDuocChon.suonNuong}<br>  
    Salad: ${paramsOrder.menuDuocChon.saladGr}<br>  
    Nước ngọt: ${paramsOrder.menuDuocChon.drink}<br>  
    Loại đồ uống: ${paramsOrder.loaiNuocUong}  <br>
    ..............<br>
    Giá VND: ${paramsOrder.menuDuocChon.priceVND}<br>
    Mã Voucher: ${paramsOrder.voucher}<br>
    Discount %: ${paramsOrder.phanTramGiamGia}<br>
    Phải thanh toán VND : ${paramsOrder.priceAnnualVND()}
    `);
    }

    //Hàm kiểm tra Order
    function vValidateOrder(paramsOrder) {
      //Kiểm tra Phải có một loại combo được chọn
      if (paramsOrder.menuDuocChon.menuName == "") {
        alert("Bạn cần chọn Size Combo");
        return false;
      }
      //Kiểm tra phải có một loại pizza được chọn
      if (paramsOrder.loaiPizza === "") {
        alert("Bạn cần chọn Loại Pizza");
        return false;
      }

      //Kiểm tra phải có một loại nước uống được chọn
      if (paramsOrder.loaiNuocUong === "KHONG") {
        alert("Bạn cần chọn Loại nước uống");
        return false;
      }

      //Kiểm tra nhập họ tên
      if (paramsOrder.hoVaTen === "") {
        alert("Bạn cần nhập họ tên");
        return false;
      }

      //Kiểm tra email đúng định dạng
      if (!validateEmail(paramsOrder.email)) {
        alert("Bạn cần nhập email đúng định dạng");
        return false;
      }

      //Kiểm tra SDT đúng định dạng
      if (!validatePhone(paramsOrder.dienThoai)) {
        console.log(paramsOrder.dienThoai);
        alert("Bạn cần nhập số điện thoại bắt đầu bằng 0 hoặc +84");
        return false;
      }

      //Số điện thoại từ 10 - 12 ký tự
      if (paramsOrder.dienThoai.length < 10 || paramsOrder.dienThoai.length > 12) {
        alert("Bạn cần nhập số điện thoại từ 10 - 12 ký tự");
        return false;
      }

      //Kiểm tra nhập địa chỉ
      if (paramsOrder.diaChi === "") {
        alert("Bạn cần nhập địa chỉ");
        return false;
      }

      return true;
    }

    //Hàm kiểm tra email
    function validateEmail(paramsEmail) {
      var vResuilt = false;
      var vRigexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      if (paramsEmail.match(vRigexEmail)) {
        vResuilt = true;
      }
      return vResuilt;
    }

    //Hàm kiểm tra số điện thoại
    function validatePhone(paramsPhone) {
      var vResuilt = false;
      var vRigex = /(((\+|)84)|0)(3|5|7|8|9)+([0-9]{8})\b/;
      if (paramsPhone.match(vRigex)) {
        vResuilt = true;
      }

      return vResuilt;
    }

    //Hàm Thu THập dữ liệu
    function collectData(paramsOrder) {
      //Truy vấn các phần tử input đầu vào
      var vHoVaTenInput = $("#input-name");
      var vEmailInput = $("#input-email");
      var vDienThoaiInput = $("#input-phone");
      var vDiaChiInput = $("#input-address");
      var vLoiNhanInput = $("#input-message");
      var vVoucherInput = $("#input-voucher");
      var vLoaiPizzaSelect = $("#select-drink");

      paramsOrder.menuDuocChon = gComboSelect;
      paramsOrder.loaiPizza = gPizzaType;

      //console.log(paramsOrder.menuDuocChon);
      //console.log(paramsOrder.loaiPizza);

      //Gán cá giá trị Họ tên, email, điện thoại, địa chỉ, voucher, lời nhắn theo input đầu vào
      paramsOrder.hoVaTen = vHoVaTenInput.val().trim();
      paramsOrder.email = vEmailInput.val().trim();
      paramsOrder.dienThoai = vDienThoaiInput.val().trim();
      paramsOrder.diaChi = vDiaChiInput.val().trim();
      paramsOrder.loiNhan = vLoiNhanInput.val().trim();
      paramsOrder.voucher = vVoucherInput.val().trim();
      paramsOrder.loaiNuocUong = vLoaiPizzaSelect.val();

      getVoucherDetail(gDiscountVouchers);
      console.log(gDiscountVouchers);
      paramsOrder.phanTramGiamGia = gDiscountVouchers.phanTramGiamGia;

      //Sử dụng hàm getDiscountPercent để gán giá trị cho phần trăm giảm giá
      //paramsOrder.phanTramGiamGia = gDiscountVouchers.phanTramGiamGia;

      //paramsOrder.gia = paramsOrder.priceAnnualVND();  //  gọi để test kiểm tra hàm priceAnnualVND
    }


    //Hàm lấy thông tin voucher 
    function getVoucherDetail(paramDiscountVouchers) {
      "use strict";

      var vVoucherIdInput = document.getElementById("input-voucher");
      var vVoucherId = vVoucherIdInput.value.trim();
      if (vVoucherId != "") {

        const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/";
        // nếu mã giảm giấ đã nhập, tạo vXmlHttp request và gửi về server
        var vXmlHttp = new XMLHttpRequest();
        vXmlHttp.open("GET", vBASE_URL + vVoucherId, false);
        vXmlHttp.send();
        if (vXmlHttp.status == gREQUEST_STATUS_OK) { // restFullAPI successful
          // nhận lại response dạng JSON ở vXmlHttp.responseText và chuyển thành object
          console.log(vXmlHttp.responseText);
          var vKquaCall = JSON.parse(vXmlHttp.responseText);
          paramDiscountVouchers.id = vKquaCall.id;
          paramDiscountVouchers.maVoucher = vKquaCall.maVoucher;
          paramDiscountVouchers.phanTramGiamGia = vKquaCall.phanTramGiamGia;
          paramDiscountVouchers.ghiChu = vKquaCall.ghiChu;
          paramDiscountVouchers.ngayTao = vKquaCall.ngayTao;
          paramDiscountVouchers.ngayCapNhat = vKquaCall.ngayCapNhat;
        }
        else {
          // không nhận lại được data do vấn đề gì đó: khả năng mã voucher ko dúng
          alert("Không tìm thấy voucher " + vXmlHttp.responseText);
        }
      }
    }

    //Hàm tạo mới Obj SizeCombo
    // Truyền vào các giá trị của obj, trả về 1 obj theo giá trị truyền vào
    function getSizeCombo(paramMenuName, paramDuongKinhCm, paramSuonNuong, paramSaladGr, paramDrink, paramPriceVnd) {
      var Vmenu = {
        menuName: paramMenuName,
        duongKinhCM: paramDuongKinhCm,
        suonNuong: paramSuonNuong,
        saladGr: paramSaladGr,
        drink: paramDrink,
        priceVND: paramPriceVnd,
        displayInCosoleLog: function () {
          console.log("-------------Combo Size đã chọn---------- ");
          console.log("Menu Name: " + this.menuName);
          console.log("Đường kính: " + this.duongKinhCM);
          console.log("Sườn Nướng: " + this.suonNuong);
          console.log("Salad: " + this.saladGr);
          console.log("Nước Ngọt: " + this.drink);
          console.log("Giá: " + this.priceVND);
        }
      }

      return Vmenu;
    }

    //Hàm Chuyển màu nút Menu Combo được chọn sang màu vàng, các nút khác chuyển màu xanh
    //Đánh dấu nút đã được chọn
    function changeBtnSelectColor(paramsMenu) {
      // Truy vấn 3 nút select Size
      var vBtnSmallSelect = $("#btn-size-small");
      var vBtnMediumSelect = $("#btn-size-medium");
      var vBtnLargeSelect = $("#btn-size-large");

      var vMenuDuocChon = null;

      // Nếu đầu vào là S Size
      if (paramsMenu == gSMALL_SIZE) {
        //Đổi màu nút S thành vàng, nút khác thành xanh
        vBtnSmallSelect
          .removeClass("btn-green")
          .addClass("btn-yellow");
        vBtnMediumSelect
          .removeClass("btn-yellow")
          .addClass("btn-green");
        vBtnLargeSelect
          .removeClass("btn-yellow")
          .addClass("btn-green");

        vMenuDuocChon = getSizeCombo(gSMALL_SIZE, "20cm", 2, "200gr", 2, 150000);
        //Đổi giá trị attibute
        vBtnSmallSelect.data("data-is-selected", "Y");
        vBtnMediumSelect.data("data-is-selected", "N");
        vBtnLargeSelect.data("data-is-selected", "N");
      } else if (paramsMenu == gMEDIUM_SIZE) {
        //Đổi màu nút S thành vàng, nút khác thành xanh
        vBtnSmallSelect.removeClass("btn-yellow")
          .addClass("btn-green");
        vBtnMediumSelect
          .removeClass("btn-green")
          .addClass("btn-yellow");
        vBtnLargeSelect
          .removeClass("btn-yellow")
          .addClass("btn-green");

        //Đổi giá trị attibute
        vBtnSmallSelect.data("data-is-selected", "N");
        vBtnMediumSelect.data("data-is-selected", "Y");
        vBtnLargeSelect.data("data-is-selected", "N");

        vMenuDuocChon = getSizeCombo(gMEDIUM_SIZE, "25cm", 4, "300gr", 3, 200000);

      } else if (paramsMenu == gLARGE_SIZE) {
        //Đổi màu nút S thành vàng, nút khác thành xanh
        vBtnSmallSelect.removeClass("btn-yellow")
          .addClass("btn-green");
        vBtnMediumSelect
          .removeClass("btn-yellow")
          .addClass("btn-green");
        vBtnLargeSelect
          .removeClass("btn-green")
          .addClass("btn-yellow");

        //Đổi giá trị attibute
        vBtnSmallSelect.data("data-is-selected", "N");
        vBtnMediumSelect.data("data-is-selected", "N");
        vBtnLargeSelect.data("data-is-selected", "Y");

        vMenuDuocChon = getSizeCombo(gLARGE_SIZE, "30cm", 8, "500gr", 4, 250000);

      }

      //Hiển thị thông tin Menu đã chọn ra console
      vMenuDuocChon.displayInCosoleLog();

    }

    //Hàm Chuyển màu nút chọn Type Pizza được chọn sang màu vàng, các nút khác chuyển màu xanh
    //Đánh dấu nút đã được chọn
    function changeBtnTypeSelectColor(paramsType) {

      //Truy vấn 3 nút select Type
      var vBtnHawaiSelect = $("#btn-type-hawai");
      var vBtnHaiSanSelect = $("#btn-type-hai-san");
      var vBtnBacconSelect = $("#btn-type-bacon");

      var vLoaiPizza = "";

      // Nếu đầu vào là S Size
      if (paramsType == gHAWAI_TYPE) {
        //Đổi màu nút S thành vàng, nút khác thành xanh
        vBtnHawaiSelect.addClass("btn-yellow").removeClass("btn-green");
        vBtnHaiSanSelect.addClass("btn-green").removeClass("btn-yellow");
        vBtnBacconSelect.addClass("btn-green").removeClass("btn-yellow");

        //Đổi giá trị attibute
        vBtnHawaiSelect.data("data-is-selected", "Y");
        vBtnHaiSanSelect.data("data-is-selected", "N");
        vBtnBacconSelect.data("data-is-selected", "N");

        vLoaiPizza = gHAWAI_TYPE;
      } else if (paramsType == gHAISAN_TYPE) {
        //Đổi màu nút S thành vàng, nút khác thành xanh
        vBtnHawaiSelect.addClass("btn-green").removeClass("btn-yellow");
        vBtnHaiSanSelect.addClass("btn-yellow").removeClass("btn-green");
        vBtnBacconSelect.addClass("btn-green").removeClass("btn-yellow");

        //Đổi giá trị attibute
        vBtnHawaiSelect.data("data-is-selected", "N");
        vBtnHaiSanSelect.data("data-is-selected", "Y");
        vBtnBacconSelect.data("data-is-selected", "N");

        vLoaiPizza = gHAISAN_TYPE;

      } else if (paramsType == gBACON_TYPE) {
        //Đổi màu nút S thành vàng, nút khác thành xanh
        vBtnHawaiSelect.addClass("btn-green").removeClass("btn-yellow");
        vBtnHaiSanSelect.addClass("btn-green").removeClass("btn-yellow");
        vBtnBacconSelect.addClass("btn-yellow").removeClass("btn-green");

        //Đổi giá trị attibute
        vBtnHawaiSelect.data("data-is-selected", "N");
        vBtnHaiSanSelect.data("data-is-selected", "N");
        vBtnBacconSelect.data("data-is-selected", "Y");

        vLoaiPizza = gBACON_TYPE;
      }

      //Hiển thị thông tin Type đã chọn ra console
      console.log("-----------Loại Pizza-----------");
      console.log("Loại Pizza Đã chọn: " + vLoaiPizza);

    }
  });
</script>
<body">
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">SIZE COMBOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">PIZZA TYPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">FORM CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 70px 0px 50px 0px">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b class="text-main">Pizza 365</b></h1>
            <p style="font-style: italic" class="text-second">Truly italian!</p>
            <p style="font-style: italic" class="text-danger font-weight-bold" id="p-daily-campain"></p>

          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>


              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_6.jpg" alt="Sixth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_7.jpg" alt="Seventh slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title ưu điểm của Quán -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content ưu điểm của Quán -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                <h3 class="p-2">Không ngừng cải tiến</h3>
                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong
                  chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi
                  con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                <h3 class="p-2">Thể hiện đam mê</h3>
                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm
                  ra giải pháp.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Size Combos -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content các Size Combos -->
          <div class="col-sm-12">
            <div class="row" id="div-combo">

            </div>
          </div>
        </div>

        <div id="type" class="row">
          <!-- Title Pizza Type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
          </div>

          <!-- Content Pizza Type -->
          <div class="col-sm-12">
            <div class="row" id="div-pizza-type">

            </div>

            <!-- Content Drink Type -->
            <div class="row">
              <label class="col-md-12 col-form-label font-weight-bold">Hãy chọn loại đồ uống bạn yêu thích! <span
                  class="text-danger"></span></label>
              <div class="col-md-12">
                <select id="select-drink" class="form-control">
                  <option value="KHONG">-- Chọn loại đồ uống --</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="row">
          <!-- Title Form Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Form Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="input-name">Họ và tên</label>
                  <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="input-email">Email</label>
                  <input type="text" class="form-control" id="input-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="input-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="input-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="input-message">Lời nhắn</label>
                  <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="input-voucher">Mã giảm giá</label>
                  <input type="text" class="form-control" id="input-voucher" placeholder="Mã voucher" />
                </div>
                <button type="button" class="btn-green" id="btn-check-order"> Kiểm tra đơn </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
            <div class="p-2">
              <button type="button" class="btn-yellow" id="btn-send-data"> Gửi đơn </button>
            </div>
          </div>
          <div id="div-container-message" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-succes" class="text-white p-3">Gửi đơn hàng thành công</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official text-main"></i>
          <i class="fa fa-instagram text-main"></i>
          <i class="fa fa-snapchat text-main"></i>
          <i class="fa fa-pinterest-p text-main "></i>
          <i class="fa fa-twitter text-main"></i>
          <i class="fa fa-linkedin text-main"></i>
        </div>
      </div>
    </div>
  </div>
  </body>

</html>